#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html {

  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  padding: 15px 15px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Homepage styling------------------ */

.profile-image {
  border-radius: 50%; /* Makes the image round */
  width: 250px; /* Adjust the size as needed */
  height: 250px; /* Adjust the size as needed */
  border: 2px solid #000; /* Example border */
  /* Add other styles as needed */
}


/* Portfolio page styling----------------------------------- */

#project-images {
  max-width: 100%;
  height: auto;
  display: block;
}





/* @media (min-width: 768px) {
  /* Styles for screens larger than 768px */


/* 
  @media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

} */

/* #ECF4D6
#9AD0C2
#2D9596
#265073

rgb(236, 244, 214) 
rgb(154, 208, 194)
rgb(45, 149, 150)
rgb(38, 80, 115) */